<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<title>Document</title>
</head>
<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
			<a href="./index.html" class="navbar-brand"> Zuitter Booking App</a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
				<span class="navbar-toggler-icon">
				</span>
			</button>

			<div class="collapse navbar-collapse" id="zuitterNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a href="./index.html" class="nav-link"> Home </a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link"> Register</a>
					</li>
					<span id="navSession"></span>s
				</ul>
			</div>
		</nav>

		<!-- Jombotron -->
		<header class="jumbotron text-center">
			<h1>Zuitter Booking System</h1>
			<p class="lead">Booking for everyone, everywhere</p>
			<a href="#" class="btn btn-outline-primary"> Book Now!</a>
		</header>

		<!-- Footer -->
		<footer class="footer bg-primary">
			<p class="p-3 mb-0 text-center text-white">Zuitter Booking Services | Zuitt Coding Bootcamp &copy; 2020</p>
		</footer>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	<script src="./assets/js/script.js"></script> 
</body>
</html>