<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<!-- external css -->
	<link rel="stylesheet" href="./../assets/css/index.css">

	<title>EAMC | Add Course Page</title>
</head>
<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
			<a href="./../index.html" class="navbar-brand">
				<img class="logo" src="./../assets/images/nto-logo.png">
				<span class="d-none d-sm-none d-md-inline">EAMC Courses Online</span>
			</a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
				<span class="navbar-toggler-icon">
				</span>
			</button>

			<div class="collapse navbar-collapse" id="zuitterNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="../index.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="./courses.html" class="nav-link">Courses</a>
					</li>		
					<li class="nav-item active">
						<a href="./addCourse.html" class="nav-link">Add Course</a>
					</li>
					<span id="navSession"></span>
				</ul>
			</div>
		</nav>

		<!-- Jombotron -->
		<header class="jumbotron text-center">
			<h1 class="mt-5">EAMC Nursing Training Office</h1>
			<p class="lead">PRC Accredited Emergency and Trauma Nursing Care Training Provider</p>
		</header>

		<!-- add page form -->
		<div class="container my-5">
			<h2 class="text-center my-5">Create A New Course</h2>
				<form id="createCourse">
					<div class="form-row">
						<div class="form-group col-md-8">
							<input type="text" class="form-control" autofocus id="courseName" placeholder="Enter Course Name">
						</div>

						<div class="form-group col-md-4">
							<input type="number" id="coursePrice" class="form-control" placeholder="Enter Price">
						</div>
					</div>

					<textarea type="text" id="courseDescription" class="form-control" placeholder="Enter Course Description" rows="10"></textarea>
					<button type="submit" class="btn btn-block btn-primary my-3">Create Course</button>
				</form>
		</div>			
		<!-- end of add page form -->
		
		<!-- Footer -->
		<footer class="footer bg-primary">
			<p class="p-3 mb-0 text-center text-white">EAMC Courses Online | Regie L. Bartolome &copy; 2020</p>
		</footer>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

	<!-- External JS -->
	<script src="./../assets/js/addCourse.js"></script>
	<script src="./../assets/js/script.js"></script>
</body>
</html>