<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<link rel="stylesheet" href="./../assets/css/register.css">
	<link rel="stylesheet" href="./../assets/css/index.css">

	<title>EAMC | Register Account</title>
</head>
<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
			<a href="./../index.html" class="navbar-brand">
				<img class="logo" src="./../assets/images/nto-logo.png">
				<span class="d-none d-sm-none d-md-inline">EAMC Courses Online</span>
			</a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
				<span class="navbar-toggler-icon">
				</span>
			</button>

			<div class="collapse navbar-collapse" id="zuitterNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="../index.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="./courses.html" class="nav-link">Courses</a>
					</li>
					<li class="nav-item active">
						<a href="./register.html" class="nav-link active">Register</a>
					</li>
					<span id="navSession"></span>
				</ul>
			</div>
		</nav>

		<!-- Jumbotron -->
		<header class="jumbotron text-center">
			<h1 class="mt-5">EAMC Nursing Training Office</h1>
			<p class="lead">PRC Accredited Emergency and Trauma Nursing Care Training Provider</p>
			<h3>Earn your CPD points online.</h3>
			<a href="./login.html" class="btn btn-outline-primary">Enroll Now!</a>
		</header>

		<!-- Form -->
		<div class="container my-5 register">
				<h2 class="text-center my-5">
					Register Your Account
				</h2>

				<div class="row">
					<div class="col-md-6">
						<div id="success-message"></div>
						<div id="error-message"></div>
						<form id="registerUser">
		 			        
							<input type="text" id="firstName" class="form-control mb-3" placeholder="Input your first name" autofocus>

							<input type="text" id="lastName" class="form-control mb-3" placeholder="Input your last name">

							<input type="email" id="userEmail" class="form-control mb-3" placeholder="Input your Email Address">

							<input type="number" id="mobileNumber" class="form-control mb-3" placeholder="Input your Mobile Number (Format: 0917xxxxxxx)">

							<div class="form-row my-3">
								<div class="form-group col-md-6">
									<!-- input password -->
									<input type="password" id="password1" class="form-control mb-3" placeholder="Input Password">
								</div>

								<div class="form-group col-md-6">
									<!-- password verification -->
									<input type="password" id="password2" class="form-control mb-3" placeholder="Verify Password">
								</div>
							</div>

							<button type="submit" class="btn btn-block btn-primary my-5">Register</button>
						</form>
					</div>
					<div class="col-md-6">
						<header class="jumbotron text-center promo">
							<h3 class="mt-5">EAMC-NTO Online Courses Promo</h3>
							<p class="lead">By registering your account today, you will get a 30% discount on your first enrolled course. Use the discount coupon below.</p>
							<p class="text-center">Discount Coupon : <strong>NTOCOURSES101</strong></p>
						</header>
					</div>
				</div>
			</div>

		<!-- Footer -->
		<footer class="footer bg-primary">
			<p class="p-3 mb-0 text-center text-white">EAMC Courses Online | Regie L. Bartolome &copy; 2020</p>	
		</footer>

	<!-- JS CDN Bootstrap-->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

	<!-- External JS -->
	<script src="./../assets/js/register.js"></script>
	<script src="./../assets/js/script.js"></script>
</body>
</html>